Algoritmo Calculadora
	definir numero1 como real
	definir numero2 Como Real
	definir operacion como entero
	escribir "indica el primer numero"
	leer numero1 
	escribir "indica el segundo"
	leer numero2
	escribir "que quieres hacer"
	escribir "1: para sumar"
	escribir "2: para restar"
	escribir "3: para multiplicar"
	escribir "4: para dividir"
	leer operacion
	
	segun operacion hacer
		1: escribir numero1 " + " numero2 " = " numero1+numero2
		2: escribir numero1 " - " numero2 " = " numero1-numero2
		3: escribir numero1 " * " numero2 " = " numero1*numero2
		4: escribir numero1 " / " numero2 " = " numero1/numero2
	FinSegun
FinAlgoritmo
